<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #p1{
            color: orangered;
            font-weight: bold;
            padding: 0 150px;
        }
        #p2{
            font-size: 20px;
            font-weight: bold;
            padding: 0 100px;
            margin: 10px;
        }
        #p3{
            font-size: 30px;
            font-weight: bold;
            padding: 0 20px;
            margin: 10px;
            
        }
        #p4{
            padding: 0 130px;
        }
        button{
            color: white;
            background-color: blue;
            border-radius: 30px;
            border: none;
            padding: 10px;
            margin: 0 150px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p id="p1">New</p>
        <p id="p2">MacBook Pro</p>
        <p id="p3">supercharged for pros.</p>
        <p id="p4">From $1999</p>
        <button>Buy</button>
    
    </div>
</body>
</html>