<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: 5px 20px;
            margin-left: 5px;
        }
        #bttn1{
            background-color:rgb(255, 216, 20);
        }
        #bttn1:active{
            background-color:rgba(255, 216, 20, 0.4);
            color:rgba(0, 0, 0, 0.1);

        }
        #bttn2{
            background-color:rgb(255, 164, 28);

        }
        #bttn2:active{
            background-color:rgba(255, 164, 28, 0.4);
            color:rgba(0, 0, 0, 0.1);

        }
        .p1{
            font-weight: 700;


        }
        .p2{
            color: rgb(0, 118, 0);
            font-weight: bold;

        }
        a{
            color: rgb(0, 113, 133);
        }
        a:hover{
            color: brown;
        }

    </style>
</head>
<body>
    <div>
        <a href="https://www.amazon.eg/" > Back to Amazon </a>
        <p class="p1">Nike Black Running Shoes</p>
        <p class="p2">$39 - in stock</p>
        <p>Free delivery tomorrow</p>
        <button type="button" id="bttn1">Add to cart</button>
        <button type="button" id="bttn2">Buy now</button>

    </div>

</body>
</html>