<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bootsrap{
            border: none ;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
            width: 100px;
            height: 30px;
            transition: 1s;

           
        }
        #bttn1{
            color: white;
            background-color: rgb(121, 82, 179);
        }
        #bttn1:hover{
            background-color: rgb(99, 64, 151);
            
        }
        #bttn2{
            color: rgb(108, 117, 120);
            border: 1px solid rgb(108, 117, 120) ;
            background-color:white;
            
        }
        #bttn2:hover{
            color: white;
            background-color:rgb(108, 117, 120);
        }
    </style>
</head>
<body>
    <a href="/"><button type="button" class="bootsrap" id="bttn1"> Get started</button></a>
        <a href="/"><button type="button" class="bootsrap" id="bttn2"> Download </button>
        </a>
</body>
</html>