<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linkedin{
            border: none ;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
            border-radius: 20px;
            padding: 10px 20px;

           
        }
        #bttn1{
            color: white;
            background-color: rgb(10,102,194);
        }
        #bttn1:hover{
            background-color: rgb(5, 79, 153)
            
        }
        #bttn2{
            color: rgb(10,102,194);
            border: 1px solid rgb(10,102,194);
            background-color:white;
            
        }
        #bttn2:hover{
            border: 3px solid rgb(10,102,194);
            background-color:rgba(10,102,194, 0.1) ;
        }
    </style>
</head>
<body>
    <a href="/"><button type="button" class="linkedin" id="bttn1"> Apply on company website</button></a>
        <a href="/"><button type="button" class="linkedin" id="bttn2"> Save </button>
        </a>
</body>
</html>