<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons style</title>
    <style>
  

      .youtube {
        padding: 5px 10px;

        color: white;
        background-color: #c70100;
        border: none;
        border-radius: 2px;
        transition: 5s;
      }

      .join {
        padding: 5px 10px;
        color: #3964a8;
        background-color: white;
        border: solid 1px#98a2be;
        border-radius: 2px;
        
      }
      .tweet {
        padding: 5px 10px;
         color: white; 
        background-color: skyblue;
        font-weight: bold;
        border: none;
        border-radius: 15px;
        font-size: 12px;
      }

    </style>
  </head>
  <body>
    <main>
      <div id="buttons">
        <button type="button" class="youtube">Subscribe</button>
        <button type="button" class="join">Join</button>
        <button type="button" class="tweet">Tweet</button>
      </div>
    </main>
  </body>
</html>